imax    1   number of observables
jmax    *   number of backgrounds
kmax    *   number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes * mTW_uuu blabla $CHANNEL__$PROCESS $CHANNEL__$PROCESS__$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin             mTW_uuu
observation     -1
----------------------------------------------------------------------------------------------------------------------------------
bin                 mTW_uuu        mTW_uuu     mTW_uuu     mTW_uuu     mTW_uuu 		mTW_uuu		mTW_uuu	mTW_uuu	mTW_uuu	mTW_uuu
process             tZq               ZZ           ttZ          ttW	        ttH        		STtWll			FakeMuMuMu		  WZl		   WZb		  WZc
process            0         2           3     4           5          	  6				10	  7	    		 8	     9
rate                  -1              -1            -1          -1          -1            	  -1 			   -1		  -1			-1		-1
----------------------------------------------------------------------------------------------------------
lumi          lnN	   1.062	        1.062       1.062       1.062          1.062          1.062				-		 1.062			1.062	1.062

tZq_rate        lnN     -          -          -           -            	-             -					-			-			   -		-
ZZ_rate        lnN      -	            1.3         -           -            	-             -					-			-			   -		-
ttZ_rate       lnN      -	             -       1.3        -            	-             -					-			-			   -		-
ttW_rate       lnN      -	             -           -          1.3           	-             -					-			-			   -		-
ttH_rate	   lnN      -                 -           -           -            1.3            -					-			-			   -		-
STtWll     	   lnN      -                 -           -           -             -             1.3				-			-			   -		-
WZl_rate       lnN     -                 -           -           -	    		-             -					-			1.3			   -		-
WZb_rate       lnN     -                 -           -           -	    		-             -					-			-			   1.3		-
WZc_rate       lnN     -                 -           -           -	    		-             -					-			-			   -		1.3

FakeRate_mu lnN      -		  	 	 -	    	  -           -	     		-             -					5.0			-			   -		-
FakeBgd_rate  lnN      -	             -	    	  -           -	     		-             -					1.3			-			   -		-

Q2 			 shape    1 		 	     1 		  	  1 			1 			1 			  -					-			1			   1		1
pdf			 shape    1 		 	     1 		  	  1 			1 			1 			  -					-			1			   1		1
PU 			 shape    1 		 	     1 		  	  1 			1 			1 			  1					-			1			   1		1
MuEff		 shape    1 		 	     1 		  	  1 			1 			1 			  1					-			1			   1		1
EleEff		 shape    1 		 	     1 		  	  1 			1 			1 			  1					-			1			   1		1
LFcont		 shape    1 		 	     1 		  	  1 			1 			1 			  1					-			1			   1		1
HFstats1	 shape    1 		 	     1 		  	  1 			1 			1 			  1					-			1			   1		1
HFstats2	 shape    1 		 	     1 		  	  1 			1 			1 			  1					-			1			   1		1
CFerr1		 shape    1 		 	     1 		  	  1 			1 			1 			  1					-			1			   1		1
CFerr2		 shape    1 		 	     1 		  	  1 			1 			1 			  1					-			1			   1		1
HFcont		 shape    1 		 	     1 		  	  1 			1 			1 			  1					-			1			   1		1
LFstats1	 shape    1 		 	     1 		  	  1 			1 			1 			  1					-			1			   1		1
LFstats2	 shape    1 		 	     1 		  	  1 			1 			1 			  1					-			1			   1		1
JES			 shape    1 		 	     1 		  	  1 			1 			1 			  1					-			1			   1		1
JER			 shape    1 		 	     1 		  	  1 			1 			1 			  1					-			1			   1		1

Fakes		 shape    - 		 	     - 		  	  - 			-			- 			  -					1			-			   -		-
