imax    1   number of observables
jmax    *   number of backgrounds
kmax    *   number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes * var_chan filetoread $CHANNEL__$PROCESS $CHANNEL__$PROCESS__$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin             var_chan
observation     -1
----------------------------------------------------------------------------------------------------------------------------------
bin                 var_chan        var_chan     var_chan     var_chan     var_chan 		var_chan	var_chan	var_chan	var_chan	    var_chan
process             tZqmcNLO          ZZ           ttZ          ttW	        ttH        		STtWll			FakesMuon		WZL		   WZB		     WZC
process             	0         		2           3     		4           5          	  		6			11		  	7	    	8	         9
rate                  -1              -1            -1          -1          -1            	  -1 		  -1			-1			-1		    -1
--------------------------------------------------------------------------------------------------------
lumi          lnN	   1.025	        1.025       1.025       1.025          1.025          1.025		 	-			1.025		1.025	    1.025
trigger       lnN     trigsyst          trigsyst    trigsyst     trigsyst       trigsyst	  trigsyst		-			trigsyst	trigsyst	trigsyst

ZZ_rate        lnN      -	            1.3         -           -            	-             -				-			   -		-			-
ttZ_rate       lnN      -	             -       	1.3        -            	-             -				-			   -		-			-
ttW_rate       lnN      -	             -           -          1.3           	-             -				-			   -		-			-
ttH_rate	   lnN      -                 -           -           -            1.3            -				-			   -		-			-
STtWll     	   lnN      -                 -           -           -             -             1.3			-			   -		-			-
WZl_rate       lnN     -                 -           -           -	    		-             -				-			   1.3 	    -			-
WZb_rate       lnN     -                 -           -           -	    		-             -				-				-	   1.3			-
WZc_rate       lnN     -                 -           -           -	    		-             -				-				-		-			1.3

FakeRateMu_ch  lnN     -                 -           -           -	    		-             -			FakeMu_rateMu		-		-			-

[*]FakeShapeMu	shape    - 		 	     - 		  	  - 			-			- 			  -			FakeMu_shapeMu		-			   -		-

[*]Q2 			shape    1 		 	     1 		  	  1 			1 			1 			  -					-			1			   1		1
[*]pdf			shape    1 		 	     1 		  	  1 			1 			1 			  -					-			1			   1		1
[*]PU 			shape    1 		 	     1 		  	  1 			1 			1 			  1					-			1			   1		1
[*]MuEff		shape    1 		 	     1 		  	  1 			1 			1 			  1					-			1			   1		1
[*]EleEff		shape    1 		 	     1 		  	  1 			1 			1 			  1					-			1			   1		1
[*]LFcont		shape    1 		 	     1 		  	  1 			1 			1 			  1					-			1			   1		1
[*]HFstats1		shape    1 		 	     1 		  	  1 			1 			1 			  1					-			1			   1		1
[*]HFstats2	 	shape    1 		 	     1 		  	  1 			1 			1 			  1					-			1			   1		1
[*]CFerr1		shape    1 		 	     1 		  	  1 			1 			1 			  1					-			1			   1		1
[*]CFerr2		shape    1 		 	     1 		  	  1 			1 			1 			  1					-			1			   1		1
[*]HFcont		shape    1 		 	     1 		  	  1 			1 			1 			  1					-			1			   1		1
[*]LFstats1	 	shape    1 		 	     1 		  	  1 			1 			1 			  1					-			1			   1		1
[*]LFstats2	 	shape    1 		 	     1 		  	  1 			1 			1 			  1					-			1			   1		1
[*]JES			shape    1 		 	     1 		  	  1 			1 			1 			  1					-			1			   1		1
[*]JER			shape    1 		 	     1 		  	  1 			1 			1 			  1					-			1			   1		1
[*]PSscale		shape    0.7071 	     - 		  	  - 			- 			- 			  -					-			-			   -		-




#[*]ZptReweight	shape     - 		 	 - 		  	  - 			- 			- 			  -					1			-				-			   -		-
#1/sqrt(2) ~ 0.707106781
#[*]Fakes		shape    - 		 	     - 		  	  - 			-			- 			  -					1			-				-			-			  -
