imax    1   number of observables
jmax    *   number of backgrounds
kmax    *   number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes * var_chan filetoread $CHANNEL__$PROCESS $CHANNEL__$PROCESS__$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin             var_chan
observation     -1
----------------------------------------------------------------------------------------------------------------------------------
bin                 var_chan        var_chan     var_chan     var_chan     var_chan 		var_chan		var_chan	var_chan	var_chan	var_chan
process             tZq               ZZ           ttZ          ttW	        ttH        		STtWll			FakeLLL		  WZl		   WZb		  WZc
process            tZq_chNumb         2           ttZ_chNumb     4           5          	  6				FLLL_chNumb	  7	    		 8	     9
rate                  -1              -1            -1          -1          -1            	  -1 			   -1		  -1			-1		-1
----------------------------------------------------------------------------------------------------------
lumi          lnN	   1.062	        1.062       1.062       1.062          1.062          1.062				-		 1.062			1.062	1.062

tZq_rate        lnN     tZqsyst          -          -           -            	-             -					-			-			   -		-
ZZ_rate        lnN      -	            1.3         -           -            	-             -					-			-			   -		-
ttZ_rate       lnN      -	             -       ttZsyst        -            	-             -					-			-			   -		-
ttW_rate       lnN      -	             -           -          1.3           	-             -					-			-			   -		-
ttH_rate	   lnN      -                 -           -           -            1.3            -					-			-			   -		-
STtWll     	   lnN      -                 -           -           -             -             1.3				-			-			   -		-
WZl_rate       lnN     -                 -           -           -	    		-             -					-			1.3			   -		-
WZb_rate       lnN     -                 -           -           -	    		-             -					-			-			   1.3		-
WZc_rate       lnN     -                 -           -           -	    		-             -					-			-			   -		1.3

FakeRate_type lnN      -		  	 	 -	    	  -           -	     		-             -					5.0			-			   -		-
FakeBgd_rate  lnN      -	             -	    	  -           -	     		-             -					1.3			-			   -		-
