imax    1   number of observables (channels or bins)
jmax    *   number of backgrounds
kmax    *   number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes * BDT_uue ../../templates/Combine_Input_ScaledFakes.root $CHANNEL__$PROCESS $CHANNEL__$PROCESS__$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin             BDT_uue
observation     -1
----------------------------------------------------------------------------------------------------------------------------------
bin                      		BDT_uue		BDT_uue		BDT_uue		BDT_uue		BDT_uue		BDT_uue		BDT_uue		BDT_uue
process                      	tZq    		WZjets     	ZZ       	ttZ      	ttW			ttH			SingleTop	FakeMuMuEl
process                         0       	1           2        	3        	4			5			6			10
rate                            -1      	-1          -1       	-1       	-1			-1			-1			-1
----------------------------------------------------------------------------------------------------------------------------------
lumi 		lnN 				-	 		1.062 		1.062 		1.062 		1.062 		1.062 		1.062 		-

WZ_rate			lnN 			- 			1.3	 		-	 		-	 		-	 		- 			-	 		-
ZZ_rate			lnN 			-	 		-	 		1.3	 		-	 		-	 		- 			-	 		-
ttZ_rate		lnN 			-			-	 		-	 		1.3	 		-	 		- 			-	 		-
ttW_rate		lnN 			-	 		-	 		-	 		-	 		1.3	 		- 			-	 		-
ttH_rate		lnN 			-	 		-	 		-	 		-	 		-	 		1.3 		-	 		-
SingleTop_rate	lnN 			-			-	 		-	 		-	 		-	 		- 			1.3	 		-

FakeRate_mu		lnN				-			-			-			-			-			-			-			-
FakeRate_el		lnN				-			-			-			-			-			-			-			5.00

#Q2 				shape 			1 			1 			1 			1 			1 			1 			1 			-
#pdf				shape 			1 			1 			1 			1 			1 			1 			1 			-
PU 				shape 			1 			1 			1 			1 			1 			1 			1 			-
MuEff			shape 			1 			1 			1 			1 			1 			1 			1 			-
EleEff			shape 			1 			1 			1 			1 			1 			1 			1 			-
LFcont			shape 			1 			1 			1 			1 			1 			1 			1 			-
HFstats1		shape 			1 			1 			1 			1 			1 			1 			1 			-
HFstats2		shape 			1 			1 			1 			1 			1 			1 			1 			-
CFerr1			shape 			1 			1 			1 			1 			1 			1 			1 			-
CFerr2			shape 			1 			1 			1 			1 			1 			1 			1 			-
HFcont			shape 			1 			1 			1 			1 			1 			1 			1 			-
LFstats1		shape 			1 			1 			1 			1 			1 			1 			1 			-
LFstats2		shape 			1 			1 			1 			1 			1 			1 			1 			-


----------------------------------------------------------------------------------------------------------------------------------
